{
  /*mepeamento da connctionstring*/
  "ConnectionStrings": {
    "BD_Usuarios": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BD_Usuarios;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
