{
  /*mepeamento da connctionstring*/
  "ConnectionStrings": {
    "BDClients": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=teste;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
